<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-PD-vow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-fW-n83">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <connections>
                                            <segue destination="7mD-Mg-bWq" kind="embed" id="IYC-cQ-DU5"/>
                                        </connections>
                                    </containerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-zF-dt5">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Back" width="100" id="gUr-6h-CfV">
                                                <connections>
                                                    <action selector="goToPrev:" destination="BYZ-38-t0r" id="gja-yB-vk6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="X0q-Op-a45"/>
                                            <barButtonItem title="Next" width="100" id="i3t-cJ-YWC">
                                                <connections>
                                                    <action selector="goToNext:" destination="BYZ-38-t0r" id="YBQ-BK-WrB"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0h-PD-vow" secondAttribute="trailing" id="Fzc-E8-Gsd"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jfa-xe-7kt"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVQ-wB-0ey"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7B-IO-Yk2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="container" destination="vnD-fW-n83" id="ywr-sh-4RD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="312.5"/>
        </scene>
        <!--Nodes View Controller-->
        <scene sceneID="FGf-h2-5zU">
            <objects>
                <viewController restorationIdentifier="next" id="YBy-CI-rqi" customClass="NodesViewController" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLF-6m-DzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBv-nw-NIE"/>
                    <connections>
                        <segue destination="hqJ-jn-8dc" kind="show" identifier="next" id="AzR-PZ-pdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Md-Br-u3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.5" y="380.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="qVc-7x-bJU">
            <objects>
                <viewController id="hqJ-jn-8dc" customClass="MainViewController" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C7x-kj-0hl"/>
                        <viewControllerLayoutGuide type="bottom" id="1SA-n6-Y8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilc-my-p4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="sOJ-0D-6yV" kind="show" identifier="next" id="dLX-J8-jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZu-f6-aB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.5" y="417.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Sf4-9x-aM3">
            <objects>
                <viewController id="sOJ-0D-6yV" customClass="MainViewController" customModule="gateway" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9tD-Hl-NOe"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz5-Be-EJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNO-OX-kdc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADl-PQ-114"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IS-ye-ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzq-EI-S98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mD-Mg-bWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWs-th-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBy-CI-rqi" kind="relationship" relationship="rootViewController" id="8fe-MN-uZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p2-OW-gSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.5" y="380.5"/>
        </scene>
    </scenes>
</document>
