<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Main Wizard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainWizardViewController" customModule="endnode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0h-PD-vow">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnD-fW-n83">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <connections>
                                            <segue destination="7mD-Mg-bWq" kind="embed" id="IYC-cQ-DU5"/>
                                        </connections>
                                    </containerView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzf-zF-dt5">
                                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Back" width="100" id="gUr-6h-CfV">
                                                <connections>
                                                    <action selector="goToPrev:" destination="BYZ-38-t0r" id="gja-yB-vk6"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="X0q-Op-a45"/>
                                            <barButtonItem title="Next" width="100" id="i3t-cJ-YWC">
                                                <connections>
                                                    <action selector="goToNext:" destination="BYZ-38-t0r" id="YBQ-BK-WrB"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0h-PD-vow" secondAttribute="trailing" id="Fzc-E8-Gsd"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Jfa-xe-7kt"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cVQ-wB-0ey"/>
                            <constraint firstItem="V0h-PD-vow" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k7B-IO-Yk2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="container" destination="vnD-fW-n83" id="ywr-sh-4RD"/>
                        <outlet property="nextButton" destination="i3t-cJ-YWC" id="3r1-Bs-upK"/>
                        <outlet property="prevButton" destination="gUr-6h-CfV" id="v59-ka-Lxc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.5" y="264.5"/>
        </scene>
        <!--Kii Initial View Controller-->
        <scene sceneID="FGf-h2-5zU">
            <objects>
                <viewController restorationIdentifier="next" id="YBy-CI-rqi" customClass="KiiInitialViewController" customModule="endnode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vKU-Ac-cK0"/>
                        <viewControllerLayoutGuide type="bottom" id="tyw-Wc-M2t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLF-6m-DzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBv-nw-NIE"/>
                    <connections>
                        <segue destination="oeg-PR-5IP" kind="show" identifier="next" id="0A2-Mp-c8e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Md-Br-u3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.5" y="380.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Edt-Wl-sDv">
            <objects>
                <viewController id="oeg-PR-5IP" customClass="LoginViewController" customModule="endnode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2o-4b-B9y"/>
                        <viewControllerLayoutGuide type="bottom" id="Asy-iO-w0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5X6-4T-GUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="QOM-8v-ghn" kind="show" identifier="next" id="ASb-hW-DMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcd-Gi-3eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="349.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uzq-EI-S98">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mD-Mg-bWq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWs-th-xfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YBy-CI-rqi" kind="relationship" relationship="rootViewController" id="8fe-MN-uZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p2-OW-gSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="116.5"/>
        </scene>
        <!--Gateway Connect View Controller-->
        <scene sceneID="BVS-jJ-tCu">
            <objects>
                <viewController id="QOM-8v-ghn" customClass="GatewayConnectViewController" customModule="endnode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZG-CG-Cz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Npv-iv-IAO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mLI-Wq-K5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="3Zb-Bg-BzI" kind="show" identifier="next" id="pw2-5k-TXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO0-3u-jj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168.5" y="349.5"/>
        </scene>
        <!--Gateway Password View Controller-->
        <scene sceneID="KC5-ue-ajP">
            <objects>
                <viewController id="3Zb-Bg-BzI" customClass="GatewayPasswordViewController" customModule="endnode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUB-hc-KTc"/>
                        <viewControllerLayoutGuide type="bottom" id="GDO-IV-nfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JMr-R8-CqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS1-0e-B5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.5" y="1001.5"/>
        </scene>
    </scenes>
</document>
